Archive_System/View/DialogBoxesForTheDocumentTab/AddNewDocumentWindow.xaml

<Window x:Class="Archive_System.View.DialogBoxesForTheDocumentTab.AddNewDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm1="clr-namespace:Archive_System.ViewModel"
        xmlns:local="clr-namespace:Archive_System.View.DialogBoxesForTheDocumentTab"
        mc:Ignorable="d"
        Title="Добавление документа" Height="300" Width="300" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.DataContext>
            <vm1:DocumentViewModel/>
        </Grid.DataContext>
        <StackPanel Width="200">
            <Label Content="Название документа"/>
            <TextBox Text="{Binding NewDocumentTitle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     SpellCheck.IsEnabled="True" Language="ru-ru"/>
            <Label Content="Тема документа"/>
            <TextBox Text="{Binding NewDocumentTheme, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     SpellCheck.IsEnabled="True" Language="ru-ru"/>
            <Label Content="Количество экземпляров"/>
            <TextBox Text="{Binding NewDocumentInstancedCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     SpellCheck.IsEnabled="True" Language="ru-ru"/>
            <Label Content="Номер ячейки"/>
            <ComboBox Margin="0,0,0,15" ItemsSource="{Binding EmptyCells,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedItem="{Binding NewDocumentCell,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button Content="Добавить новый документ" Padding="10" Command="{Binding AddNewDocumentCommand}"/>
        </StackPanel>
    </Grid>
</Window>
